<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
    <title>Predigten aus der Christusgemeinde Lich</title>
    <meta name="robots" content="noindex, nofollow, noarchive" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="de" />
    <meta name="robots" content="noindex, nofollow, noarchive" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
</head>
<style>
    body {
        font-size: 1em;
        font-family: Arial, sans-serif;
    }
    
    a {
        color: #d46f1f;
        font-weight: bold;
    }
    
    a:hover {
        color: #000000;
    }
    
    table {
        border-spacing: 0px;
        -webkit-border-horizontal-spacing: 0px;
        -webkit-border-vertical-spacing: 0px;
    }
    
    tr,
    td,
    th {
        text-align: left;
        border: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        padding: 3px 6px 3px 6px;
    }
    
    th {
        background: #ffffff;
    }
    
    tr:nth-child(even) {
        background: #ffffff;
    }
    
    tr:nth-child(odd) {
        background: #eeeeee;
    }
    
    #logo {
        margin: 20px 0 0 0;
        width: 366px;
        height: 72px;
        border: none
    }
</style>

<body>
    <a href="https://christusgemeinde-lich.de/"><img src="/assets/logo.png" alt "Christusgemeinde Lich - versöhnt. vielfalt. leben." id="logo"></a>
    <h3>Predigtarchiv</h3>
    <!-- header.html -->

    <!--
    <table id="indexlist">
        <tr class="indexhead">
            <th class="indexcolicon"><img src="/icons-used-by-apache/blank.gif" alt="[ICO]"></th>
            <th class="indexcolname">Name</th>
            <th class="indexcolsize">Size</th>
        </tr>
        <tr class="even-audio">
            <td class="indexcolicon">
                <a href="2022-01-02%20Predigt%20Hauke%20Burgarth%20(19.40%20Min).mp3"><img src="/assets/audio.svg" alt="[Audio]"></a>
            </td>
            <td class="indexcolname"><a href="2022-01-02%20Predigt%20Hauke%20Burgarth%20(19.40%20Min).mp3">2022-01-02 Predigt Hauke Burgarth (19.40 Min).mp3</a></td>
            <td class="indexcolsize"> 14M</td>
        </tr>
        <tr class="odd-audio">
            <td class="indexcolicon">
                <a href="2021-12-19%20Predigt%20Arne%20Hogrefe%20(25.39%20Min).mp3"><img src="/assets/audio.svg" alt="[Audio]"></a>
            </td>
            <td class="indexcolname"><a href="2021-12-19%20Predigt%20Arne%20Hogrefe%20(25.39%20Min).mp3">2021-12-19 Predigt Arne Hogrefe (25.39 Min).mp3</a></td>
            <td class="indexcolsize"> 18M</td>
        </tr>
        <tr class="even-audio">
            <td class="indexcolicon">
                <a href="2021-12-12%20Predigt%20Karin%20Goll%20(29.22%20Min).mp3"><img src="/assets/audio.svg" alt="[Audio]"></a>
            </td>
            <td class="indexcolname"><a href="2021-12-12%20Predigt%20Karin%20Goll%20(29.22%20Min).mp3">2021-12-12 Predigt Karin Goll (29.22 Min).mp3</a></td>
            <td class="indexcolsize"> 20M</td>
        </tr>
        <tr class="odd-audio">
            <td class="indexcolicon">
                <a href="2021-11-28%20Predigt%20Frank%20Fischer%20(19.39%20Min).mp3"><img src="/assets/audio.svg" alt="[Audio]"></a>
            </td>
            <td class="indexcolname"><a href="2021-11-28%20Predigt%20Frank%20Fischer%20(19.39%20Min).mp3">2021-11-28 Predigt Frank Fischer (19.39 Min).mp3</a></td>
            <td class="indexcolsize"> 14M</td>
        </tr>
    </table>
    -->